<!DOCTYPE html>
<html>
    <head>
        <title>bài 1</title>
        <style>
            #wrapper{
                width: 590px;
                height: 600px;
                background-color:rgb(179, 71, 71);
                margin:auto;
            }
            #abc{
                width: 590px;
                height: 120px;
                background-color:rgb(221, 124, 124);
            }
            .img{
			width: 590px;
			height: 120px;
		}
        .img1{
			width: 200px;
			height: 200px;
		}
        .img2{
			width: 70px;
			height: 100px;
		}
            #left{
			width: 400px;
			height: 400px;
			background-color:  #7dd147;
			float: left; 
            }
            
            #right{
			width: 190px;
			height: 400px;
			background-color:  #9ceb08;
			float: right;
                         
            }

          #footer{
			width: 590px;
			height: 90px;
			background-color: #1d968c;
			clear: both;
            
            }
            .font{
			font-size: 10px;
            
		}
        .fort1{
            font-size: 10px;
        }
        
		.fontnho{
			font-size: 10.5px;
            }
            #c1{
			width: 390px;
			height: 90px;
            float: right;
		}
		#c2{
			width: 100px;
			height: 100px;
			float: left;
            font-size: 12px;
			padding-top: 16px;
		}
		#c3{
			width: px;
			height: 200px;
	
            float:left;
		}
        #c4{
            width: 190px;
            height: 300px;
            float: right;
        }		
        </style>
    </head>
    <body>
        <div id ="wrapper">
            <div id="abc"><img class="img" src="img/anhbia.png"></div>
            <div id="left"><img class="img1" src="img/daidien.jpg">                           
                <div style="width: 200px;height: 200px;float:right;">
                    <b style="font-size: 12px;padding-right: 8px">
                    </b>
                        <ul style="font-size: 16px">
                            <li>Họ và tên:Vũ Quang Đại</li>
                            <li>Ngày sinh:3/9/2001</li>
                            <li>Quê quán:Hải Dương</li>
                            <li>Email:vudinhdai0309</li>
                            <li>Điện thoại :033262035</li>			                                                        
                        </ul>                       
                </div>
                <b class="font"><h1 style="color:rgb(109, 20, 5);">Trang Chủ</h1></b>     
                <div id="c2"><img class="img2" src="img/anh1.jpg"></div>
               
                <div id="c2"><img class="img2" src="img/anh2.jpg"></div>    
                <div id="c2"><img class="img2" src="img/anh2.jpg"></div> 
                <div id="c2"><img class="img2" src="img/anh2.jpg"></div>  
                            
            </div>
            <div id="right" >
                <b  class="font1" ><h1 style="color:rgb(36, 55, 224);text-align: center;"> Liên Kết</h1></b> 
                <u>                                                        
                   
                    p><a href="">Visit W3Schools.com!</a<></p>
                        p><a href="">Visit W3Schools.com!</a<></p>
                            p><a href="">Visit W3Schools.com!</a<></p>
                   
                </u>
    
            </div>
            <div id="footer" >
                <b id="c1"><h1 style="color: rgb(161, 51, 51);">Vu Quang Dai</h1></b>
            </div>                   
        </div>
       
    
    </body>
</html>