<!DOCTYPE html>
<html>
    <head>
        <title>bai2</title>
       <style>                    
           .left{
               width: 430px;
               height: 430px;
               background-color: #76cae4;
               float: left;
               border: 1.5px solid hsl(0, 94%, 54%);
               padding-top: 5px;
               margin-top: 5px;
           }
           .right{
               width: 155px;
               height: 430px;
               background-color: rgb(118, 218, 221);
               float:left;
               border: 1.5px solid #ec1515;
               padding-top: 5px;
              
               margin: 5px;
           }
           .tren{
               width: 590px;
               height: 130px;
               background-color: coral;
               border: 1.5px solid #e41616;
           }
           .footer{
               width: 590px;
               height: 50px; ;
               border: 1.5px solid #f81010;
               background-color: rgb(49, 184, 194);
               clear: both;
               text-align: center;
              
               
           }
           .img{
               width: 590px;
               height: 130px;
           }
           .img1{
               width: 150px;
               height: 110px;
               float: left;
               margin-left: 10px;
           }
           .img2{
               width: 150px;
               height: 110px;
               float: left;
               padding-top: 5px;
               margin-left: 10px;
           }

           .c1{
               width: 200px;
                height: 120px;
                float: left;
                            
           }
           .c2{
               width: 200px;
               height: 120px; 
               float: left;                              
           }
           .c3{width: 200px;
               height: 120px; 
               float: left;
           }
           .a1{
               width: 100px;
               height: 40px;
               float: left;
            padding-top: 15px;
               margin-left:20px ;

           }
       </style>         
    </head>
    <body>
        
            <div class="tren" >
                <img class="img" src="img/bìa.jpg">
            </div>
            <div class="left">
                <b>
                    <h1 style="color: rgb(241, 14, 14);font-size: 14px;margin: 5px;">Danh Mục Sản Phẩm</h1>
                </b>
                <div>
                    <img class="img1" src="img/dừa.jpg">
                </div>
                <div class="c1" style="font-size: 5px;padding-left: 5px">
                    <ul style="font-size: 15px">
                        <li>Tên sản phẩm : Nước dừa</li>
                        <li>Mã sản phẩm :A1</li>
                        <li>Giá bán:10000đ</li>
                        <li>Mô tả :Dừa</li>
                        		                                                        
                    </ul>  
                </div>                                         
                <div>
                    <img class="img1" src="img/rượu.jpg">
                </div>
                <div class="c2" style="font-size: 5px;padding-left: 5px">
                    <ul style="font-size: 15px">
                        <li>Tên sản phẩm : Rượu</li>
                        <li>Mã sản phẩm :A2</li>
                        <li>Giá bán:40000đ</li>
                        <li>Mô tả :Rượu</li>		                                                        
                    </ul>      
                </div> 
                <div>
                    <img class="img2" src="img/cam.jpg">
                </div>
                <div class="c3" style="font-size: 5px;padding-left: 5px">
                    <ul style="font-size: 15px">
                        <li>Tên sản phẩm : Nước cam</li>
                        <li>Mã sản phẩm :A3</li>
                        <li>Giá bán:30000đ</li>
                        <li>Mô tả :Cam</li>		                                                        
                    </ul>      
                </div> 
            </div>
            <div class="right">
                <b>
                    <h1 style="color: rgb(241, 14, 14);font-size: 14px;text-align: center;">LIÊN KẾT</h1>
                </b>
                <ul style="color: blue;font-size: 12px">
                    <a href="img/dừa.jpg"><li><u>www.dừa</u></li></a><br>
                    <a href="img/rượu.jpg"><li><u>www.rượu</u></li><br></a>
                    <a href="img/cam.jpg"><li><u>www.cam</u></li><br></a>
                    <a href="img/sữa.jpg"><li><u>www.sữa</u></li></a><br>               
                    <a href="img/cachua.jpg"><li><u>www.cà chua</u></li></a><br>
                    <a href="img/trà.jpg"><li><u>www.trà</u></li></a>                 			
                </ul>
                <h2 style="text-align: center;color: #f81010;">Quảng Cáo</h2>
                <div ><img class="a1" src="img/sữa.jpg"></div><br>
             
                <div ><img class="a1" src="img/trà.jpg"></div>
                <div ><img class="a1" src="img/cachua.jpg"></div>


            </div>
            <div class="footer">
                <b>
                    <h1 style="color: rgb(241, 14, 14);font-size: 18px;">Vũ Quang Đại</h1>
                </b>

            </div>                 
    </body>
</html>